{
  "name": "@wojteek/app-footer",
  "version": "1.0.0",
  "files": [
    "README.md"
  ],
  "repository": "https://github.com/Wojteek/test-gh-registry",
  "private": true,
  "dependencies": {
    "lodash": "^4.17.21"
  }
}
